{% extends "master.html" %}
{% load static %}

{% if liste%}
  {% block title %}
    <h3>List of programs</h3>
  {% endblock %}

  {% block content %}
<table>
    {% for cursus in liste %}
    <tr>
    <td>
    <div class="container">
      <div class="row">
        <div class = "col-sm-2">
      <a href="/lycee/{{cursus.id }}">{{cursus.name}}</a>
        </div>
      </div>
    </div>
      </td>
      <td>
     <button type="button">
            <a href="/lycee/"> call of roll </a>
      </button>
      </td>
    </tr>
      
    {% endfor %}
        <tr>
      <td>
      <button type="button">
            <a href="/lycee/student/part_col"> Particular call of roll </a>
      </button>
      </td>
    </tr>
    <tr>
      <td>
      <button type="button">
            <a href="/lycee/student/create"> Create a student </a>
      </button>
      </td>
    </tr>
</table>
  {% endblock %}
{% else %}
  <p> No cursus to show .</p>

{% endif %}

